{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "out",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    //"strictNullChecks": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@types/node"
    ],
    
  },
//  "include": ["/**/*.ts"],
  "exclude": ["node_modules"]
}
